#BlueJ class context
comment0.target=WordGram
comment1.params=condition\ message
comment1.target=void\ require(boolean,\ java.lang.String)
comment2.params=source\ start\ size
comment2.target=WordGram(java.lang.String[],\ int,\ int)
comment3.params=
comment3.target=int\ hashCode()
comment4.params=index
comment4.target=java.lang.String\ wordAt(int)
comment5.params=
comment5.target=int\ length()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=word
comment8.target=WordGram\ shiftAdd(java.lang.String)
numComments=9
