#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=GenreFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=MinutesFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=DirectorsFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=AllFilters
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=EfficientRater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=TrueFilter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=DirectorsFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=AllFilters
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=MovieDatabase
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=MovieDatabase
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=MovieDatabase
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=MinutesFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=YearAfterFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerAverage
dependency27.to=SecondRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerAverage
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=PlainRater
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=GenreFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=SecondRatings
dependency30.to=Movie
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=FirstRatings
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=TrueFilter
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Filter
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=RaterDatabase
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=FourthRatings
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=AllFilters
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=YearAfterFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=GenreFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=DirectorsFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=MinutesFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=RaterDatabase
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency6.from=MovieRunnerWithFilters
dependency6.to=ThirdRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerWithFilters
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerWithFilters
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilters
dependency9.to=YearAfterFilter
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1079
editor.fx.0.y=27
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=359
package.editor.width=611
package.editor.x=1009
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=49
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=370
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=70
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=270
target11.y=290
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=540
target12.y=70
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=130
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=130
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=130
target15.y=370
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=220
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=490
target17.y=260
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=420
target18.y=370
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=390
target19.y=100
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=250
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=310
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=190
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=380
target6.y=30
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=400
target7.y=190
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=300
target8.y=430
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=310
