Grading at Fri Aug 14 06:50:01 UTC 2020
Checking code2.c for legal syntax
Checking for int printTriangle (int size)
Found on line 4, column 1 
Checking for int main(void)
Found on line 34, column 1 
Trying to run the code..
Your file matched the expected output
Removing your main() and replacing it with our own to run more tests...
Testing printTriangle(0) ... Correct
Testing printTriangle(1) ... Correct
Testing printTriangle(2) ... Correct
Testing printTriangle(3) ... Correct
Testing printTriangle(4) ... Correct
Testing printTriangle(7) ... Correct
Testing printTriangle(9) ... Correct
Testing printTriangle(12) ... Correct
Testing printTriangle(75) ... Correct
Testing printTriangle(150) ... Correct
Testing printTriangle(1975) ... Correct
Testing printTriangle(2362) ... Correct

Overall Grade: A
